*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
header{
    width:100%;
    height: 70px;
    background-color: #8B9AF5;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
header > #logo{
    color:#fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:50px;
}
header > nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
header > nav > a{
    color:#fff;
    font-weight: 600;
    text-shadow: 2px 2px 5px #000;
    margin:0 15px;
}
header > nav li {
    list-style: none;
    font-size: 20px;
}
header > #menu{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:25px;
    width:30px;
    display: none;
}


@media screen and (max-width:1024px){
    header > nav{
        position: fixed;
        top: 0;
        left:-250px;
        width:250px;
        height: 100vh;
        background-color: #000;
        display: flex;
        flex-direction: column;
        transition:all .5s ease;
    }
    header > nav.active{
        left:0;
    }
    header > nav  >a {
        margin:25px 0;
    }
    header > #menu{
        display: block;
    }
    
}

.banner{
    width:100%;
    height: 500px;
}
.banner > img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.content{
    display: flex;
    width:90%;
    margin:15px auto;
}
.content > .left{
    display: flex;
    flex-direction: column;
    width:300px;
}
.content > .left > .list {
    display: flex;
    flex-direction: column;
    background-color: #F1F1F1;
    width:100%;
}
.content > .left > .list > .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100px;
}
.content > .left > .list > .item > img {
    width:60px;
    height: 60px;
    margin:0 10px;
}
.content > .left > .list > .item > span {
    margin:0 10px;
    font-weight: 600;
    color:#848484;
    font-size: 18px;
}
.content > .left > .guide {
    background-color: #91A8F8;
    width:100%;
    height: 800px;
}
.content > .left > .guide > h2 {
    color:#fff;
    text-align: center;
    padding: 15px 0;
}
.content > .center {
    width:700px;
    margin: 0 15px;
}
.content > .center > .hotspot {
    width:100%;
    height: 300px;
    background-color: #91A8F8;
    padding: 12px 15px;
    border-radius: 8px;
}
.content > .center > .hotspot > h2 {
    text-align: center;
    color:#fff;
}
.content > .center > .hotspot > .photo {
    margin:20px auto;
    display: flex;
    width:610px;
    justify-content: center;
    border: 3px #fff solid;
    align-items: center;
    border-radius: 6px;
}
.content > .center > .hotspot > .photo > img{
    min-width:300px;
    height: 200px;
    object-fit: cover;
}
.content > .center > .ranking {
    width:700px;
    height: 80px;
    background-color: #91A8F8;
    margin:15px 0;
    border-radius: 8px;
}
.content > .center > .ranking > h2 {
    text-align: center;
    color:#fff;
}
.content > .center > .message {
    background-color: #EFEFEF;
    width:700px;
    margin:15px 0;
    border-radius: 8px;
}
.content > .center > .message > h2{
    color:#fff;
    text-align: center;
    width:100%;
    background-color: #91A8F8;
    height: 50px;
}
.content > .center > .message > .messatgeItem{
    display: flex;
    align-items: center;
    width:100%;
    height: 40px;
}
.content > .center > .message > .messatgeItem > .item {
    width:25%;
    text-align: center;
}
.content > .center > .message > .messatgeItem > .item.active{
    color:#91A8F8;
}
.content > .center > .message > .post1 {
    display: flex;
    flex-direction: column-reverse;
}
.content > .center > .message > .post1 > .list {
    display: flex;
    align-items: center;
}